<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
	<meta charset="utf-8">
	<title>Заголовок</title>
	<meta name="description" content="">
	<link rel="stylesheet" href="css/fotorama.css">
	@@include('_include/page_head.html')

</head>

<body>

@@include('blocks/page-header/page-header.html')

@@include('blocks/emotions-instagram/emotions-instagram.html')


@@include('blocks/emotions-content/emotions-content.html')


@@include('blocks/page-footer/page-footer.html')
@@include('blocks/main-page-cart/main-page-cart.html')


@@include('_include/page_bottom.html')

</body>
</html>